custom_gamma_evader: false
custom_gamma_pursuer: false
gamma_e: 0.07
gamma_p: 0.5
numActions: 10
numActionsVec:
- 10
numPlays_LB: 1
numPlays_LBVec:
- 1
numPlays_UB: 3
numPlays_UBVec:
- 3
numPlays_std:
- 0.7
numRounds: 100000
numRoundsVec:
- 100000
plot_dir: ../results/plots/MABVP_05_14/plot_0000/
plots_dir: ../results/plots/MABVP_05_14/
results_dir: ../results/MABVP_05_14
rewardMax: 1.0
rewardMin: 0.0
summaries_dir: ../results/summaries/MABVP_05_14/
summary_dir: ../results/summaries/MABVP_05_14/summary_0000/
